// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)


body
	font-family: Arial, sans-serif 
	font-size: 12px 
	line-height: 1.4

//vars
=nar
	font-family: 'Arial Narrow', Arial, sans-serif 
=arial
	font-family: Arial, sans-serif 
=black
	font-family: 'Arial Black', Arial, sans-serif
// common blocks      

h1, h4
	+nar
	line-height: 1.2
	color: #292929 
h1
	font-size: 34px
	+r(700)
		font-size: 24px
h4
	font-size: 21px
	+r(700)
		font-size: 18px
h5
	+arial
	line-height: 1.2
	font-size: 16px
	+r(700)
		font-size: 14px
a
	text-decoration: none



.input
	+arial
	font-size: 16px
	background: #fff
	border: 2px solid #73716b
	border-bottom-color: #f7f3ef
	border-right-color: #f7f3ef   
	+box
	width: 100%
	padding: 14px 17px 8px
	color: #2155b5
	+placeholder-color(#84a6d6) 
	margin-bottom: 19px
	+r(480)
		font-size: 14px 
.input-mod
	+arial
	font-size: 16px
	background: #fff  
	+box
	width: 100%
	padding: 14px 17px 13px
	color: #353535
	+placeholder-color(#adaaad) 
	margin-bottom: 19px
	+r(480)
		font-size: 14px 
	
.btn
	width: 100%
	+box
	text-align: center
	+arial
	font-size: 20px
	color: #fff
	+border-radius(3px)
	background: #de1cad  
	padding: 20px  
	margin-bottom: 19px
	position: relative
	+r(480)
		font-size: 16px
	&:hover
		background: lighten(#de1cad, 5%) 
	&:active
		background: darken(#de1cad, 5%) 
		top: 1px






























































































