.out
	min-width: 320px
	+box
	&.is-index
		border: 10px solid #f77d6b
		min-height: 100% 
.index
	width: 100%
	max-width: 760px
	+box
	margin: 0 auto
	text-align: center
	padding: 22px 10px 22px 10px 
	h1
		margin-bottom: 53px
	h4
		max-width: 530px
		margin: 0 auto
	&__search
		position: relative
		+clr
		padding: 30px 0 0 0 
	&__img
		width: 125px
		line-height: 155px
		+r(700)
			width: 50%
		&.is-left
			float: left
		&.is-right
			float: right
		img
			display: inline-block
			vertical-align: middle
			max-width: 100%
	&__form
		overflow: hidden
		margin-bottom: 145px
		+r(700)
			overflow: visible
			clear: both
		form
			display: block
			max-width: 370px
			padding: 37px 0 0 0 
			margin: 0 auto 24px
		p
			+arial
			font-size: 13px
			line-height: 1.2
	&__input, &__btn
		width: 100%
		+box
		padding: 12px 18px 11px 18px
		border: 1px solid
		+border-radius(5px)
		+arial
		font-size: 18px	
		+r(700)
			font-size: 14px
	&__input
		border-color:  #cecfce
		background: none
		+placeholder-color(#737573)
		margin-bottom: 15px
		color: #292929 
	&__btn
		border-color: #317dbd
		background: #428ace
		color: #fff 
	&__networks
		p
			font-size: 15px
			line-height: 1.2
			+arial
			color: #292929 
			margin: 0 0 55px 
	&__social
		font-size: 0
		li
			display: inline-block
			vertical-align: middle
			margin: 0 1.5px 
			a
				display: inline-block
				&.is-vk
					+s(vk)
				&.is-fb
					+s(fb)
				&.is-plus
					+s(plus)
				&.is-result
					padding: 0 0 0 4px 
					span
						display: inline-block
						+arial
						font-size: 13px
						color: #737173
						padding: 6px 8px 4px
						border: 1px solid #e7e3e7
						+border-radius(15px)
						background: #efebef 
						position: relative
						&:before
							content: "" 
							position: absolute
							top: 50%
							right: 100%
							+arr(6, 4, #efebef, l)
							margin: -2px -2px 0 0
.logo
	display: inline-block
	font-size: 0
	margin: 0 0 28px 


//main-page
.header
	max-width: 1025px
	margin: 0 auto
.top
	background: #21d3f7
	padding: 12px 10px 11px
	border-bottom: 1px solid #c6c7c6 
	&__inner
		max-width: 780px
		margin: 0 auto
		+clr
		font-size: 0
	&__logo
		+black
		font-weight: bold
		font-size: 21px
		color: #2155b5
		display: inline-block
		vertical-align: top
		margin: 0 15px 0 0 
	&__text
		+arial
		font-size: 18px
		color: #2155b5
		display: inline-block
		vertical-align: top
		padding: 4px 0 0
		margin: 0 15px 0 0 
	&__contacts
		+nar
		font-size: 19px
		color: #fff
		text-decoration: underline
		padding: 3px 0 0
		float: right
		+r(700)
			float: none
			display: inline-block
.banner
	background: url(http://placekitten.com/1025/900) no-repeat center center
	+cover 
	padding: 23px 10px 30px 
	&__inner
		+clr
		max-width: 905px
		margin: 0 auto
	.sticker
		width: 47%
		float: left
		margin-top: 88px
		+r(768)
			float: none
			width: 100%
			margin: 0 auto 20px
	.form
		width: 47%
		float: right
		+r(768)
			float: none
			width: 100%
			margin: 0 auto
.sticker
	background: #94fbff
	padding: 20px 30px 27px
	+box
	max-width: 425px
	span, p
		+arial
		color: #2155b5 
	span
		font-size: 16px
		display: block
		margin-bottom: 10px
		+r(500)
			font-size: 14px
	p
		font-size: 22px
		+r(500)
			font-size: 18px
.form
	background: #5aaeff 
	padding: 20px 53px 42px
	+box
	text-align: center
	max-width: 425px
	+r(900)
		padding: 20px 30px 40px 
	+r(500)
		padding: 20px 20px 30px 
	h3
		color: #fff
		+arial
		font-size: 24px
		font-weight: normal
	form
		padding: 30px 0 0 
		+r(500)
			padding: 20px 0 0
	&__field
		&-btn
			padding: 12px 0 0 0 

.row
	h3
		text-align: center
		font-size: 29px
		+nar
		color: #4a494a 
		padding: 22px 10px 23px
		+r(500)
			font-size: 25px
	&__inner
		background: #94fbff 

.box-wrap
	margin: 0 auto
	max-width: 939px 
	text-align: left
	font-size: 0
	padding: 40px 0 40px 
.box
	width: 33.3%
	display: inline-block
	vertical-align: top
	+box
	padding: 13px 
	position: relative
	+r(940)
		width: 100%
		max-width: 500px
		display: block
		margin: 0 auto
	&__inner
		background: #fff
		padding: 0 35px  
		border: 1px solid #636563
		+border-radius(3px)
		+box-shadow(0 0 0 1px #cecfce)
	&__img
		line-height: 147px
		padding: 3px 0 0 0 
		text-align: center
		img
			max-width: 100%
			display: inline-block
			vertical-align: middle
	h5
		text-transform: uppercase
		color: #353535 
		margin-bottom: 20px
		text-align: center
	p, ul
		+arial
		font-size: 17px
		color: #353535
		text-align: left
		padding-bottom: 14px
	ul
		margin: -9px 0 0 0 


.main
	max-width: 1064px 
	margin: 0 auto
	padding: 40px 10px 0 10px 
	h2
		text-align: center
		font-size: 32px
		+arial
		color: #313031 
		font-weight: normal
		margin-bottom: 20px
		line-height: 1.1
		+r(500)
			font-size: 29px
.inner
	max-width: 960px
	margin: 0 auto
.info
	padding: 10px 0 22px 
	+clr
	&__left
		float: left
		max-width: 422px
		overflow: hidden
		+r(900)
			float: none
			margin: 0 auto 20px
	&__box
		margin: 0 -14px
		font-size: 0
		+r(400)
			margin: 0 -7px 
	&__img
		padding: 0 14px 14px
		width: 50%
		+box
		display: inline-block
		vertical-align: top
		+r(400)
			padding: 0 7px 14px 
		a
			display: inline-block
			font-size: 0
			+box-shadow(0 0 6px 2px #efebef)
			img
				max-width: 100%
	&__right
		overflow: hidden
		padding: 0 0 26px 30px 
		+r(900)
			overflow: visible
		+r(768)
			padding: 0 0 26px 0 
		p, ul
			+arial
			font-size: 15px
			color: #353535 
			margin-bottom: 8px
		ul
			padding: 0 0 0 12px 
		li
			padding: 0 0 0 10px
			position: relative
			&:before
				position: absolute
				top: 0
				left: 0
				content: "-" 

.block
	padding: 31px 44px 34px
	border: 1px solid #5aaeff
	+border-radius(13px)
	+clr
	margin-bottom: 30px
	+r(600)
		padding: 20px 
	+r(500)
		padding: 10px
	.form
		float: right
		+r(1024)
			float: none
			margin: 0 auto
.timer-wrap
	max-width: 446px
	float: left
	width: 100%
	+r(1024)
		float: none
		margin: 0 auto 20px
		max-width: 425px
	p
		max-width: 340px
		margin: 0 0 40px 70px
		text-align: left
		+arial
		font-size: 19px
		color: #de1cad 
		+r(500)
			margin: 0 auto 20px 
			font-size: 17px 
		span
			position: relative
			color: #3f48cc
			&:before
				content: "" 
				position: absolute
				top: 50%
				left: 0
				right: 0
				border-bottom: 1px solid #3f48cc 

.timer
	background: #522839
	text-align: center
	padding-bottom: 25px
	h6
		color: #ffffff
		font-size: 24px
		+arial
		font-weight: normal 
		padding: 5px 0 10px 
	&__labels
		font-size: 0
		padding: 5px 0 0 
		+r(500)
			max-width: 260px
			margin: 0 auto
		li
			display: inline-block
			width: 25%
			font-size: 12px
			+arial
			color: #fff 
			+box
			+r(500)
				font-size: 11px


.slider-wrapper
	position: relative
	margin-bottom: 35px
.slider
	width: 100%
	overflow: hidden
	height: 90px
	padding: 0 60px 
	+box
.slide
	display: inline-block
	height: 70px
	line-height: 70px
	font-size: 0
	margin: 10px 
	img
		display: inline-block
		vertical-align: middle

.block_mod
	max-width: 1020px
	margin: 0 auto 25px
	padding: 25px 50px 35px 
	+box
	+r(1040)
		margin: 0 10px 25px
	+r(600)
		padding: 20px
	+r(500)
		padding: 10px 
	h2
		font-size: 32px
		+arial
		color: #383838 
		font-weight: normal
		margin-bottom: 20px
		line-height: 1.1
		+r(500)
			font-size: 29px
	.block__left
		float: left
		max-width: 440px
		width: 100%
		padding: 10px 20px
		+box
		+clr
		+r(1024)
			float: none
			margin: 0 auto
		+r(600)
			padding: 10px 0 
		p
			+arial
			font-size: 16px
			color: #383838 
			padding: 20px 0 0 0 
	.form
		max-width: 415px
		background: #10bede
		border: 7px solid #21c3de
		box-shadow: 0 0 0 1px #5ad3e7
		+border-radius(5px) 
		padding-bottom: 20px
		+r(500)
			border-width: 4px 
		p
			color: #fff
			font-size: 16px
			+arial 
			max-width: 280px
			margin: 0 auto
			padding-top: 20px
	.btn
		width: auto
.contacts
	padding: 60px 0 0 0
	&__list
		padding: 0 0 0 35px 
		overflow: hidden
		+arial
		font-size: 13px
		color: #313031 
		li
			padding-bottom: 2px
.prof
	width: 95px
	float: left
	img
		width: 95px
		height: 95px
		margin-bottom: 14px
	&__name
		+arial
		font-size: 15px
		display: block
		text-align: center
		color: #313031 

.footer
	max-width: 1024px
	margin: 0 auto
	&__inner
		padding: 0 10px 40px 70px
		+r(700)
			padding: 0 20px 40px  
	&__row
		font-size: 0
	&__col
		display: inline-block
		vertical-align: top
		width: 50%
		+r(1024)
			width: 100%
		h4
			+arial
			font-size: 18px
			color: #525552 
			margin-bottom: 13px
		p
			+arial
			font-size: 17px
			color: #3a3a3a
			margin-bottom: 12px
		span
			color: #525552
			font-size: 14px
			+arial 
			margin-bottom: 12px
			display: block
		ul
			font-size: 0
			li
				display: inline-block
				margin: 0 7px 10px
				+r(1024)
					margin: 0 14px 10px 0 
				a
					font-size: 14px
					color: #0000ff
					text-decoration: underline 
	h5
		font-size: 16px
		+arial
		color: #525552 











































































































































































